<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "HankenVariable";
        src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "HankenBold";
        src: url("assets/fonts/static/HankenGrotesk-Bold.ttf")
          format("truetype");
      }
      body {
        font-family: "HankenBold", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      span{
        align-items: end;
        text-align: right;
        display: inline-block;
      }

      .conteiner {
        display: flex;
      }

      .principal {
        background-image: linear-gradient(to top, hsla(256, 72%, 46%, 1),hsl(241, 81%, 54%));
        display: flex;
        width: 320px;
        height: 430px;
        border-radius: 30px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        flex-direction: column;
        align-items: center;
      }
      .seu-resultado {
        margin-top: 45px;
        color: white;
        font-size: 20px;
        opacity: 0.8;
      }
      .resultado-numero {
        background-color: hsla(241, 72%, 46%, 0);
        text-align: center;
        margin: auto;
        padding: 15px;
        border-radius: 50%;
        border-width: 1px;
        border-color: black;
        width: 120px;
        height: 120px;
        align-items: center;
        justify-content: center;
      }
      .texto-resultado {
        text-align: center;
        width: 214px;
        margin-top: auto;
        margin-bottom: 45px;
        color: white;
      }
      .sete {
        font-size: 30px;
        color: white;
        display: block;
      }
      .of-100 {
        color: white;
        opacity: 0.6;
      }

      .summary {
        background-color: white;
        display: flex;
        width: 320px;
        height: 430px;
        border-radius: 30px;
        border-width: 1px;
        border-color: white;
        border-style: solid;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        box-shadow: 1px 1px 1px;
      }
      .text-summary {
        margin-top: 45px;    
        text-align: left;
        width: 300px;

      }
      .reaction {
        background-color: hsla(0, 100%, 67%, 0.164); 
        margin-bottom: 25px;
        width: 300px;
        border-radius: 15px;
        padding: 6px;
        color: hsl(0, 100%, 67%);
        display: flex;
        justify-content: space-between;

      }
      .verbal {
        background-color:hsla(166, 100%, 37%, 0.13);
        margin-bottom: 25px;
        width: 300px;
        border-radius: 15px;
        padding: 6px;
        color: hsl(166, 100%, 37%);
        display: flex;
        justify-content: space-between;
      }
      .memory {
        background-color: hsla(39, 100%, 56%, 0.103);
        margin-bottom: 25px;
        width: 300px;
        border-radius: 15px;
        padding: 6px;
        color: hsl(39, 100%, 56%);
        display: flex;
        justify-content: space-between;
      }
      .visual {
        background-color: rgba(70, 97, 218, 0.137);
        margin-bottom: 50px;
        width: 300px;
        border-radius: 15px;
        padding: 6px;
        color: blue;
        display: flex;
        justify-content: space-between;
      }
      .button{
        color: white;
        padding: 10px;
        width: 200px;
        border-radius: 15px;
        border: none;
        background-color: blue
      }
      .button:active{
        cursor: pointer;
        background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1),hsl(241, 81%, 54%));
      }
      .button:hover{
        cursor: pointer;
      }
      .out{     
        text-align: right;
        margin-left: 50px;
        color: black;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <main class="conteiner">
      <div class="principal">
        <div class="seu-resultado">Your Result</div>
        <div class="resultado-numero">
          <p class="sete">76</p>
          <p class="of-100">of 100</p>
        </div>
        <div class="texto-resultado">
          Great<br />Your scored higher than 65% of the people who have taken
          these tests.
        </div>
      </div>

      <div class="summary">
        <p class="text-summary">Summary</p>
        <div class="reaction">
          <img src="assets/images/icon-reaction.svg" alt="" />
          reaction <span class="out">80<strong style="opacity: 0.4;color: black;">/100</strong></span>
        </div>
        <div class="memory">
          <img src="assets/images/icon-memory.svg" alt="" />
          memory <span class="out">80<strong style="opacity: 0.4;color: black;">/100</strong></span></span>
        </div>
        <div class="verbal">
          <img src="assets/images/icon-verbal.svg" alt="" />
          verbal <span class="out">80<strong style="opacity: 0.4;color: black;">/100</strong></span></span>
        </div>
        <div class="visual">
          <img src="assets/images/icon-visual.svg" alt="" />
          visual <span class="out">80<strong style="opacity: 0.4;color: black;">/100</strong></span></span>
        </div>
        <button class="button">Continue</button>
      </div>
    </main>
  </body>
</html>
